# Kosan-Application-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kosannew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosannew/: MainActivity.kt
app/src/main/java/com/example/kosannew/auth/activity/: LoginActivity.kt
app/src/main/java/com/example/kosannew/auth/forget_password/: ForgotPasswordFragment.kt  LupasandiFragment.kt
app/src/main/java/com/example/kosannew/auth/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/kosannew/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/kosannew/home/activity/: HomeActivity.kt
app/src/main/java/com/example/kosannew/home/add/: AddFragment.kt
app/src/main/java/com/example/kosannew/home/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/kosannew/home/profile/: ProfileFragment.kt
app/src/main/java/com/example/kosannew/main/: MainActivity.kt
app/src/main/java/com/example/kosannew/management/activity/: ManagementActivity.kt
app/src/main/java/com/example/kosannew/management/property/: KosanFragment.kt
app/src/main/res/drawable/: circle_green.xml  circle_yellow.xml  ic_account.xml  ic_more.xml  ic_payment.xml
app/src/main/res/layout/: activity_home.xml  activity_management.xml  fragment_add.xml  fragment_home.xml  fragment_kosan.xml  fragment_login.xml  fragment_lupasandi.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kosannew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
