<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/whiteBg"
    tools:context=".home.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBlueLightBg">

        <LinearLayout
            android:id="@+id/top_bar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menu_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more"
                android:background="@null"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/tv_title_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Dashboard"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium" />

            <ImageButton
                android:id="@+id/menu_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar"
                android:background="@null"
                android:layout_gravity="end" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_dashboard" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Hi, Raditya Aryabudhi Ramadhan"
            android:textColor="@color/grayText2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <GridLayout
            android:id="@+id/GridContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="171dp"
                android:layout_height="208dp"
                android:elevation="4dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="214dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kamar Kosan"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_room_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tersedia: 10 / 20"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_room"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:indeterminateOnly="false"
                            android:max="20"
                            android:progress="10" />

                        <TextView
                            android:id="@+id/tv_percentage_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="50% Terisi"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="171dp"
                android:layout_height="208dp"
                android:elevation="4dp"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="@color/white"
                tools:layout_editor_absoluteX="233dp"
                tools:layout_editor_absoluteY="214dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/card_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_title_late_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status Pembayaran"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_late_payment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Telat: 3 Orang"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_payment"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:indeterminateOnly="false"
                            android:max="20"
                            android:progress="10" />

                        <TextView
                            android:id="@+id/tv_percentage_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="30% Belum Bayar"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/status_circle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/circle_red" />
            </androidx.cardview.widget.CardView>


        </GridLayout>

        <GridLayout
            android:id="@+id/GridContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GridContainer1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="171dp"
                android:layout_height="208dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="17dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_title_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pendapatan Bulanan"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Rp 7,000,000"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_revenue"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:indeterminateOnly="false"
                            android:max="7000000"
                            android:progress="5000000" />

                        <TextView
                            android:id="@+id/tv_percentage_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="70% Tercapai"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="171dp"
                android:layout_height="208dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="223dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <TextView
                            android:id="@+id/tv_title_facility_maintenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fasilitas Maintenance"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <ProgressBar
                            android:id="@+id/progress_bar_facility_maintenance"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:indeterminateOnly="false"
                            android:max="100"
                            android:progress="70" />


                        <TextView
                            android:id="@+id/tv_percentage_facility_maintenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="70% Fasilitas Memerlukan Pemeliharaan"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Kelola Kos Ver: 0.1"
            android:textColor="@color/grayText"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/GridContainer2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="205dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>




