<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".management.property.KosanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top_bar_kosan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title_kosan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Properti Kosan"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/title_properti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="30dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_bar_kosan">

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:layout_marginEnd="24dp" />

                <TextView
                    android:id="@+id/tv_properti_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tambahkan properti baru!"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="start" />

            </LinearLayout>



            <TextView
                android:id="@+id/tv_title_input_properti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:text="Nama Properti *"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_properti" />

            <EditText
                android:id="@+id/et_name_properti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_input_properti" />

            <LinearLayout
                android:id="@+id/wrap_content_properti_alamatPos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name_properti">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_alamat_properti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat Properti *"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/grayText2" />

                    <EditText
                        android:id="@+id/et_alamat_properti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/tv_title_pos_properti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kode Pos *"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/grayText2" />

                    <EditText
                        android:id="@+id/et_kode_pos_properti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_content_provinsi_kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrap_content_properti_alamatPos">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_provinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provinsi *"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/grayText2" />

                    <EditText
                        android:id="@+id/et_provinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/tv_title_kota_kabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kota/Kabupaten *"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/grayText2" />

                    <EditText
                        android:id="@+id/et_kota_kabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrap_content_kecamatan_kelurahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrap_content_provinsi_kota">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan *"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/grayText2" />

                    <EditText
                        android:id="@+id/et_kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/tv_title_kelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelurahan *"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        android:textColor="@color/grayText2" />

                    <EditText
                        android:id="@+id/et_kelurahan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Nomor WhatsApp *"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wrap_content_kecamatan_kelurahan" />

            <EditText
                android:id="@+id/et_nomor_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_whatsapp" />

            <TextView
                android:id="@+id/tv_title_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Catatan"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nomor_whatsapp" />

            <EditText
                android:id="@+id/et_catatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_catatan" />
            <TextView
                android:id="@+id/tv_title_fasilitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:text="Fasilitas"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/grayText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_catatan" />

            <LinearLayout
                android:id="@+id/ll_fasilitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_fasilitas">

                <CheckBox
                    android:id="@+id/cb_tempat_tidur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat Tidur" />

                <CheckBox
                    android:id="@+id/cb_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC" />

                <CheckBox
                    android:id="@+id/cb_heater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heater" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_submit_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_fasilitas">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:focusable="true"
                    android:backgroundTint="@color/blueDark"
                    android:focusableInTouchMode="true"
                    android:padding="16dp"
                    android:text="Reset"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    android:focusable="true"
                    android:backgroundTint="@color/blueDark"
                    android:focusableInTouchMode="true"
                    android:padding="16dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="This is beta version"
                android:textColor="@color/grayText"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_submit_area" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
